.stats-container {
    float: left;
    margin: 0 -160px 0 0;
    width: 100%;
}
.stats-content {
    margin: 0 200px 0 0;
    padding: 0 20px 0 0;
    h2 {
        margin: 0;
    }
    pre {
        width: 100%;
        overflow: hidden;
        font-size: 12px;
    }
}
.stats-sidebar {
    float: left;
    width: 160px;
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    p {
        margin: 0 0 10px;
    }
}