.text .col-xs-11, .text .col-sm-11, .text .col-md-11{
	padding-top: 8px;
/* 	padding-left: 8px; */
}

.password .col-xs-11, .password .col-sm-11, .password .col-md-11{
	padding-top: 8px;
/* 	padding-left: 8px; */
}


.securityDisabledDiv, .securityEnabledDiv{
	i{
		cursor:pointer;
	}
}

.editUser, .deleteUserIcon{
	cursor: pointer;
}

.newUserForm, .editUserForm{
	.alert{
		margin-top: 5px;
	}
}

.editUserContainer i {
	color: #f04e23;
}

#ot-loader {
	margin: 200px auto;
}

.user-role {
    font-size: 70%;
}