.connectorsPage {
	
		::-webkit-input-placeholder {
   			color: #cccccc;
		}
		
		:-moz-placeholder { /* Firefox 18- */
		   color: #cccccc;  
		}
		
		::-moz-placeholder {  /* Firefox 19+ */
		   color: #cccccc;  
		}
		
		:-ms-input-placeholder {  
		   color: #cccccc;  
		}
	
	.addConnectorContainer{
		margin-top: 5px;
		cursor: pointer;
		
		div{
			display: inline;
		}
		.text{
			margin-left: 5px;
		}
	}
	
	.addConnectorData{
		padding-left: 40px;
		label {
			font-size: 14px;
		}
		.addConnectorDataFields{
			.field{
				margin-top: 10px;
				.propertyName{
					text-align: right;
					padding-top: 7px;
					.infoIconContainer{
						margin-left: 5px;
						display: inline;
						cursor: help;
					}
				}
				
				.listActions{
					padding-top: 11px;
					div{
						display: inline;
						cursor: pointer;
					}
				}
			}
			.listRowConatiner{
				margin-top: 0px;
				.itemRow {
					margin-top: 5px;
				}
			}
			
			.optionContainer-odd {
				background-color: #efefef;
			}
			
			.optionContainer-even, .optionContainer-odd {
				padding: 10px;
				margin-left: 30px;
				margin-right: 15px;
			}
			
			.mapListRowConatiner{
				padding-right: 0px;
				.mapRow{
					background-color: #efefef;
					margin-left: 15px;
					padding-bottom: 10px;
					padding-left: 0px;
					padding-right: 0px;
					.mapElem{
						margin-right: -30px;
						
						.keyText{
							padding-top: 6px;
							padding-left: 20px;
						}
						
						.valueText{
							padding-top: 10px;
							padding-left: 20px;
						}
					}
				}
			}
			
		}
	}
	
	.connectorsContainer{
		margin-left: 30px;
		
		.singleConnector {
			margin-top: 10px;
			.connectorHead{
			
				.firstRow{
					cursor: default;
					i{
						color: #333333;
						cursor: pointer;
					}
					div{
						display: inline;
					}
					.name{
						margin-left: 5px;
						cursor: default;
					}
					.copyConnector {
						margin-right: 5px;
						margin-left: 10px;
					}
					.repair-text {
						margin-right: 5px;
					}
				}
				.secondRow{
					margin-left: 15px;
					cursor: pointer;
					
					div{
						display: inline;
					}
					.text{
						margin-top: 4px;
						vertical-align: 1px;
					}
					.iconContainer{
						margin-left: 40px;
					}
				}
				
				.connectorData{
					.form-control[disabled]{
						background-color: #F7F7F7;
					}
					padding-left: 24px;
					
					.propertyName{
						padding-top: 7px;
					}
					.infoIconContainer{
						display: inline;
						margin-left: 5px;
					}
					.propertyName, .propertyValue{
						margin-top: 5px;
					}
					.mapListRowConatiner{
						.mapRow{
							background-color: #efefef;
							margin-left: 15px;
							padding-bottom: 10px;
							padding-left: 0px;
							padding-right: 0px;
							.mapElem{
								margin-right: -30px;
								
								.keyText{
									padding-top: 6px;
									padding-left: 20px;
								}
								
								.valueText{
									padding-top: 10px;
									padding-left: 20px;
								}
							}
						}
					}
				}
			}
			
			.connectorActions {
				text-align: right;
				padding-right: 0px;
				
				.iconContainer {
					padding-right: 17px;
					margin-top: 2px;
				}
				
				.loading {
					background-image: url(../img/loading.gif);
					background-repeat: no-repeat;
					cursor: default;
					padding: 0 0 0 15px;
				}
			}
		}
	}
	
	i{
		color: #f04e23;
		cursor: pointer;
	}
	
	.errorInField{
		border:1px solid #f04124;
	}
	
	.fieldError{
		color: #f04124;
		font-size: 12px;
	}
	
}
.popover{
	max-width: none;
	.popover-content{
		color: black;
		white-space: pre;
	}
}