#selectedRepositories {
	float: left;
	width: 98%;
	padding: 0 1%;
}

#selectLocation {
	margin-bottom: 8px;
}

.form fieldset div label {
	font-weight: 400;
	line-height: 24px;
	height: 24px;
	vertical-align: middle;
	padding-right: 8px;
}

.form fieldset div input {
	margin-left: 0;
}


.form {
	fieldset{
		margin: 8px 16px 16px;
		padding-bottom: 16px;
		.checkbox-custom label {
			clear: left;
			width: 35%;
		}
	}
	#configuration-fields {
		float: left;
		overflow: hidden;
		padding-top: 16px;
		clear: both;
	}
	div {
		display: block;
		label {
			float: left;
			text-align: right;
			width: 270px;
			cursor: pointer;
		}
		input{
			float:left;
			font-size:12px;
			padding: 2px;
			width: 316px;
			margin:0px 0 20px 0;
		}
		input[type="checkbox"] {
			font-size:12px;
			margin: 4px 10px 20px 0px;
			width: 20px;
		}
		textarea{ 
			float:left;
			font-size:12px;
			padding:4px 2px;
			width:250px;
			margin: 0px 0 20px 10px;
			height: 100px; 
		}
		select {
			float:left;
			font-size:12px;
			width:265px;
			margin:2px 0 20px 0;
		}
  		}
  		.checkbox label {
  			text-align: left;
  			width: auto;
  		}
  		button{
		clear:both;
		
	}
}

.form div.checkbox input[type=checkbox] {
	margin-left: 265px;
}

span.error {
    margin: 10px 10px;
    padding:5px 10px 5px 10px;
    color: #D8000C;
    position: relative;
    top: 3px;
}

form div label.error {
    color: #D8000C;
	text-align: left;
	text-indent: 8px;
}

span.required {
    color: #D8000C;
}

.repositoryFields .row .col-xs-4 span,
.repositoryFields .row .col-sm-4 span,
.repositoryFields .row .col-md-4 span {
	vertical-align: sub;
}

.repositoryFields .selectFile:HOVER{
	text-decoration: none;
}


.locationsContainer{
	
	.locationsUL{
	
		padding-right: 0px;
		border: 1px solid #dddddd; 
		
		li{
			min-height: 30px;
			margin-left: 0px;
			margin-right: 0px;
			padding-top: 5px;
			
			div.firstcol{
				padding-right: 0px;
				padding-left: 0px;
			}
			
			div.thirdcol{
				text-align: right;
				
				i{
					cursor: pointer;
				}
			}
		}
		
		li:nth-child(even){
			background-color: #f0f0f0;			 
		}
		
		li:nth-child(odd){
			margin-top: 0;
			padding-top: 8px;		 
		}
	}
}

#sesameRepositories{
	
	.repositoryMainContainer{
		padding: 25px 10px 25px 10px;
		
		.repositoryContainer{
			text-align: center;
			
			.nameRow, .descriptionRow, .statusRow, .readRow, .writeRow{
				min-height: 40px;
				padding-top: 5px;
				border: 1px solid #E8E8E8;
			}
			
			.nameRow{
				min-height: 40px;
				padding-top: 5px;
				
				font-size: 20px;
				background-color: #D1D1D1;
				color: #f04e23;
				div{
					display: inline-block;
					word-wrap: break-word;
				}
				
				div.iconsContainer{
					
					div{
						display: inline;
						i{
							cursor: pointer;
							font-size: 16px;
							color: #f04e23;
							margin-left: 5px;
						}
					}
				}
			}
			
			.descriptionRow{
				padding-top: 9px;
				word-wrap: break-word;
			}
			
			.statusRow{
				font-size: 16px;
				background-color: #E8E8E8;
				.connected{
					color: #2A8039;
				}
				.disconnected{
					color: #C53E3E;
					
					div{
						display: inline-block;
						
						i{
							cursor: pointer;
						}
					}
				}
			}
			.readRow, .writeRow{
				i{
					font-size: 16px;
				}
				
				i.icon-ok{
					color: #27ae60;
				}
				i.icon-remove{
					color: #c53e3e;
				}
			}
		}
	}
	
}


// From here starts the new repositories view styles
.ot-edit-input {
    position: absolute;
    right: 5px;
}

.ot-inline-block {
	display: inline-block;
}
.ot-unstyled-button {
	display: inline-block;
	padding: 0;
	border: none;
	background: none;
}

.ot-owlim-ctrl .fa.fa-exclamation-triangle {
    color: #f09300;
}
.ot-owlim-ctrl .fa.fa-cog, .ot-owlim-ctrl .fa.fa-cogs {
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	&:hover {
		color: #000;
	}
}

span.label {
	margin-right: 10px;
}

.spinner-container.ot-loader {
  display: inline-block;
  margin-left: -4px;
  margin-bottom: -3px;
}

.ot-repository-id {
	max-width: 70% !important;
	display: inline-block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
	top: 5px;
}

/* =================== Loader =========================== */
#ot-loader {
	margin: 200px auto;
	display: block;
}
.popover {
	max-width: 290px;
}